# Grief Buddy

Grief Buddy is the app I always needed but never had when my parents were diagnosed with (and lost their battles to) cancer. This is where I'm going to gather my ideas for the grief buddy app. It's a distraction app for when grief is triggered